# WebChatClientApp

./: .editorconfig  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  WebChatClientApp.csproj  WebChatClientApp.sln
Commands/: AsyncRelayCommand.cs  Command.cs
Controllers/: UserController.cs
Converters/: ChatMenuConverters.cs
Data/: ApplicationData.cs  MultyPagesSingleton.cs  ServerContext.cs
Data/Interfaces/: IUserRepository.cs
Models/: ChatModel.cs  MessageModel.cs  UserChatModel.cs  UserModel.cs
Models/DTO/: User.cs
Resourses/: ListBoxStyles.xaml
Services/: UserCredentialsService.cs
ViewModels/: BaseViewModel.cs  ChatMenuViewModel.cs  LoginViewModel.cs  MainViewModel.cs  TabViewModel.cs  UserViewModel.cs
Views/: ChatMenuView.xaml  ChatMenuView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Views/ReControls/: AutoScrollListBox.cs  PasswordBoxAssist.cs
