<UserControl  x:Class="WebChatClientApp.Views.ChatMenuView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WebChatClientApp.Views"
      xmlns:controllers="clr-namespace:WebChatClientApp.ViewModels" 
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:converters="clr-namespace:WebChatClientApp.Converters" mc:Ignorable="d">

    <UserControl.DataContext>
        <controllers:ChatMenuViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <converters:TextAlignment x:Key="TextAlignment"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Grid.Row="0">
                <!--<StackPanel Orientation="Horizontal">
                    <Border Width="60" Height="35"
                        BorderBrush="Gray" VerticalAlignment="Bottom">
                        <Border.Background>
                            <SolidColorBrush Color="#353535"/>
                        </Border.Background>
                        <TextBlock FontSize="14" Foreground="White" VerticalAlignment="Center" 
                               HorizontalAlignment="Center">Home</TextBlock>
                    </Border>
                    <Border Width="30">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="White">+</TextBlock>
                    </Border>
                </StackPanel>-->
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="70*"/>
                <ColumnDefinition Width="15*"/>
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
            </Grid>

            <Grid>
                <TextBlock Text="Online" HorizontalAlignment="Center" 
                           Foreground="Green"/>
            </Grid>

            <Grid Grid.Column="0" Margin="10 50">
                <ListView ItemsSource="{Binding Chats}" SelectedItem="{Binding Chat}" 
                          BorderBrush="#FF4E67AF" FontSize="20" Background="{x:Null}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Right">
                                <TextBlock TextAlignment="Left" Foreground="White" Text="{Binding Title}" TextWrapping="Wrap"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <ListView ItemsSource="{Binding Chat.Messages}" 
                          Margin="10 0 10 50" Grid.Row="1" Height="Auto" Foreground="White" BorderThickness="0">
                    <ListView.BorderBrush>
                        <SolidColorBrush Color="White" Opacity="0"/>
                    </ListView.BorderBrush>
                    <ListView.Background>
                        <SolidColorBrush Color="#FF4B7188" Opacity="0.5"/>
                    </ListView.Background>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Style.Triggers>
                                <!--<DataTrigger Binding="{Binding UserID, Converter={StaticResource TextAlignment}, ConverterParameter={Binding ElementName=UserId, Path=Text}}" Value="True">
                                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                                </DataTrigger>-->
                                <DataTrigger Binding="{Binding DataContext.User.UserId, Converter={StaticResource TextAlignment}}" Value="True">
                                    <Setter Property="HorizontalContentAlignment" Value="Right"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock FontSize="24" Text="{Binding Text}" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Hidden"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>

            <Border Background="{StaticResource BlackColorBrush}"
                    Grid.Column="1" VerticalAlignment="Bottom" Margin="0 0 0 50"
                    CornerRadius="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="85*"/>
                        <ColumnDefinition Width="15*"/>
                    </Grid.ColumnDefinitions>

                    <TextBox x:Name="MessageBox" MinHeight="58"
                             DataContext="{Binding Chat}" Text="{Binding Message.Text, UpdateSourceTrigger=PropertyChanged}" 
                             SelectionTextBrush="{DynamicResource LightPurpleColorBrush}"
                             Foreground="White" FontSize="18" Background="{x:Null}" SelectionOpacity="1" 
                             BorderBrush="{x:Null}" CaretBrush="{DynamicResource LightBlueColorBrush}"
                             VerticalAlignment="Center" AcceptsTab="True" AutoWordSelection="True" TextWrapping="Wrap"
                             FocusVisualStyle="{x:Null}" BorderThickness="0" Padding="5" AcceptsReturn="True" 
                             VerticalContentAlignment="Center">
                        <TextBox.SelectionBrush>
                            <SolidColorBrush Color="#FFCFAAF3" Opacity="0.40"/>
                        </TextBox.SelectionBrush>
                    </TextBox>

                    <Border HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 10 12" Grid.Column="1" Height="32" Background="White" Width="32" CornerRadius="5">
                        <Image Height="24" Source="/Views/icons8-отправлено-48 (1).png">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseDown">
                                    <i:InvokeCommandAction 
                                    Command="{Binding SendMessage}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Image>
                    </Border>
                    <!--<Button Grid.Column="1" Content="Send" Foreground="White" Background="#FF2BA3B3" 
                        Command="{Binding SendMessage}"/>-->
                </Grid>

            </Border>

        </Grid>

        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction 
                    Command="{Binding LoadingCommand}"
                    CommandParameter="{Binding DataContext.User, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                    />
            </i:EventTrigger>
        </i:Interaction.Triggers>

        <!--<ContentControl Content="{Binding SelectedViewModel}"/>-->
    </Grid>
</UserControl>
